# galaxybank-atm

./: Readme.md  galaxybank-atm.plantuml  pom.xml
src/main/java/com/galaxybank/: AtmApplication.java  galaxybank.plantuml
src/main/java/com/galaxybank/config/: ApplicationConfiguration.java  config.plantuml
src/main/java/com/galaxybank/controller/: CustomerServiceController.java  controller.plantuml
src/main/java/com/galaxybank/model/: ATM.java  Account.java  AccountType.java  AdminUser.java  Bank.java  Card.java  Customer.java  Transaction.java  TransactionType.java  model.plantuml  model.puml
src/main/java/com/galaxybank/repository/: AccountRepository.java  AdminRepository.java  AtmRepository.java  CardRepository.java  repository.plantuml
src/main/java/com/galaxybank/service/: AdminService.java  CustomerService.java  service.plantuml
src/main/resources/: application.properties  initialLoad.sql
src/main/resources/static/: admin.js  main.js
src/main/resources/templates/: admin.html  galaxybankatm.html
src/test/java/com/galaxybank/: AtmApplicationTests.java  galaxybank.plantuml
