@startuml

title __SERVICE's Class Diagram__\n

  namespace com.galaxybank {
    namespace service {
      class com.galaxybank.service.CustomerService {
          + findATMById()
          + findAccountByCardId()
          + findCardById()
          + findCardByIdAndPin()
          + findTransactionsByCardId()
          + saveTransaction()
      }
    }
  }
  

  com.galaxybank.service.CustomerService o-- com.galaxybank.repository.AccountRepository : accountRepository
  com.galaxybank.service.CustomerService o-- com.galaxybank.repository.AtmRepository : atmRepository
  com.galaxybank.service.CustomerService o-- com.galaxybank.repository.CardRepository : cardRepository


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
