@startuml

title __REPOSITORY's Class Diagram__\n

  namespace com.galaxybank {
    namespace repository {
      interface com.galaxybank.repository.AccountRepository {
      }
    }
  }
  

  namespace com.galaxybank {
    namespace repository {
      interface com.galaxybank.repository.AtmRepository {
      }
    }
  }
  

  namespace com.galaxybank {
    namespace repository {
      interface com.galaxybank.repository.CardRepository {
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
