@startuml

title __CONTROLLER's Class Diagram__\n

  namespace com.galaxybank {
    namespace controller {
      class com.galaxybank.controller.CustomerServiceController {
          + galaxybankatm()
          + saveTransaction()
          + validateCardWithPin()
      }
    }
  }
  

  com.galaxybank.controller.CustomerServiceController o-- com.galaxybank.service.CustomerService : customerService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
